actions
	stage=='PreFlop'
		hand_score>80
			pool <= 3
				bet(2,4)
			3 < pool <= 10
				bet(3,10)
			10 < pool <= 30
				bet(20,30)
			30< pool < 60
				bet(50,60)
		70<hand_score<80
			pool <= 10
				bet(3,8)
			pool > 10
				call
		60<hand_score<70
			pool <= 3
				bet(2,4)
			3 < pool <= 20
				call
			pool > 20
				fold
		55<hand_score<60
			pool <= 3
				bet(2,4)
			3 < pool <= 10
				call
			pool > 10
				fold
		52<hand_score<55
			pool <= 3
				bet(2,4)
			3 < pool <= 20
				call
			pool > 20
				fold
		50<hand_score<52
			pool <= 3
				position in [1, 2, 6]
					bet(2,4)
			3 < pool <= 10
				position in [1, 2, 6]
					call
			pool > 10
				fold
		hand_score<50
			fold
	stage=='Flop'
		win_rate > 0.5
			call
		0.2 < win_rate < 0.5
			check
		win_rate < 0.2
			fold
	stage=='Turn'
	stage=='River'
